# Juno Network Configuration

# Tu frase mnemónica de 12 palabras (requerida)
JUNO_MNEMONIC="cigar episode sunset grit craft between input outdoor analyst system legal robot"

# No compartas este archivo ni tu frase mnemónica con nadie
# Crea una copia de este archivo como .env y agrega tu frase mnemónica allí